WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="395" Width="830" Topmost="True">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="335" Margin="25,12,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.5" Background="#FFBAD4D2">
            <Label Content="Тема1" Height="67" Width="165" Background="#e6e6fa" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFCFCFEE" BorderThickness="1,1,1,1"/>
            <Label Content="Тема2" Height="67" Width="165" HorizontalAlignment="Left" Background="#e6e6fa" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFCFCFEE" BorderThickness="1,1,1,1"/>
            <Label Content="Тема3" Height="67" Width="165" HorizontalAlignment="Left" Background="#e6e6fa" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFCFCFEE" BorderThickness="1,1,1,1"/>
            <Label Content="Тема4" Height="67" Width="165" HorizontalAlignment="Left" Background="#e6e6fa" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFCFCFEE" BorderThickness="1,1,1,1"/>
            <Label Content="Тема5" Height="67" Width="165" HorizontalAlignment="Left" Background="#e6e6fa" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFCFCFEE" BorderThickness="1,1,1,1"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Height="335" Background="#FFBAD4D2" HorizontalAlignment="Left" Margin="190,12,0,0">
            <Button x:Name="_11" Content="100" Height="67" Width="67" Background="#bdbdf2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Click="Button_Click" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_12" Content="200" Height="67" Width="67" Background="#bdbdf2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67, -67, 0, 0" Click="Button_Click_1" BorderBrush="#FFA7A7EE" FontWeight="Bold" Foreground="#FFE3E3F0"/>
            <Button x:Name="_13" Content="300" Height="67" Width="67" Background="#bdbdf2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134, -67, 0, 0" Click="Button_Click_2" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_14" Content="400" Height="67" Width="67" Background="#bdbdf2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201, -67, 0, 0" Click="Button_Click_3" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_15" Content="500" Height="67" Width="67" Background="#bdbdf2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268, -67, 0, 0" Click="Button_Click_4" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_21" Content="100" Height="67" Width="67" Background="#9494eb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Click="Button_Click_5" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_22" Content="200" Height="67" Width="67" Background="#9494eb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67, -67, 0, 0" Click="Button_Click_6" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_23" Content="300" Height="67" Width="67" Background="#9494eb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134, -67, 0, 0" Click="Button_Click_7" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_24" Content="400" Height="67" Width="67" Background="#9494eb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201, -67, 0, 0" Click="Button_Click_9" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_25" Content="500" Height="67" Width="67" Background="#9494eb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268, -67, 0, 0" Click="Button_Click_8" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_31" Content="100" Height="67" Width="67" Background="#6868e3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Click="Button_Click_10" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_32" Content="200" Height="67" Width="67" Background="#6868e3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67, -67, 0, 0" Click="Button_Click_11" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_33" Content="300" Height="67" Width="67" Background="#6868e3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134, -67, 0, 0" Click="Button_Click_12" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_34" Content="400" Height="67" Width="67" Background="#6868e3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201, -67, 0, 0" Click="Button_Click_13" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_35" Content="500" Height="67" Width="67" Background="#6868e3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268, -67, 0, 0" Click="Button_Click_14" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_41" Content="100" Height="67" Width="67" Background="#3d3ddb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Click="Button_Click_15" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_42" Content="200" Height="67" Width="67" Background="#3d3ddb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67, -67, 0, 0" Click="Button_Click_16" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_43" Content="300" Height="67" Width="67" Background="#3d3ddb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134, -67, 0, 0" Click="Button_Click_17" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_44" Content="400" Height="67" Width="67" Background="#3d3ddb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201, -67, 0, 0" Click="Button_Click_18" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_45" Content="500" Height="67" Width="67" Background="#3d3ddb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268, -67, 0, 0" Click="Button_Click_19" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_51" Content="100" Height="67" Width="67" Background="#2323c2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Click="Button_Click_20" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_52" Content="200" Height="67" Width="67" Background="#2323c2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67, -67, 0, 0" Click="Button_Click_21" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_53" Content="300" Height="67" Width="67" Background="#2323c2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134, -67, 0, 0" Click="Button_Click_22" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_54" Content="400" Height="67" Width="67" Background="#2323c2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201, -67, 0, 0" Click="Button_Click_23" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
            <Button x:Name="_55" Content="500" Height="67" Width="67" Background="#2323c2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268, -67, 0, 0" Click="Button_Click_24" BorderBrush="#FFA7A7EE" Foreground="#FFE3E3F0" FontWeight="Bold"/>
        </StackPanel>
        <Label x:Name="ques" Content="" HorizontalAlignment="Left" Height="191" Margin="540,12,0,0" VerticalAlignment="Top" Width="263" Foreground="#FF8B8BE3" BorderBrush="#FF8B8BE3" BorderThickness="1,1,1,1"/>
        <TextBox x:Name="answer" HorizontalAlignment="Left" Height="20" Margin="540,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" BorderBrush="#FF8B8BE3" Foreground="#FF8B8BE3"/>
        <Button x:Name="Send" Content="Ответить" HorizontalAlignment="Left" Height="28" Margin="540,233,0,0" VerticalAlignment="Top" Width="263" BorderBrush="#FF8B8BE3" Background="White" Foreground="#FF8B8BE3" Click="Button_Click_25" />
        <Label x:Name="pl1" Content="" HorizontalAlignment="Left" Height="33" Margin="540,266,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF524ADA"/>
        <Label x:Name="pl3" Content="" HorizontalAlignment="Left" Height="33" Margin="540,309,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF524ADA"/>
        <Label x:Name="pl2" Content="" HorizontalAlignment="Left" Height="33" Margin="678,266,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF524ADA"/>
        <Label x:Name="pl4" Content="" HorizontalAlignment="Left" Height="33" Margin="678,309,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF524ADA"/>

    </Grid>
</Window>
